{
  "name": "gulp_boilerplate",
  "description": "Basic development setup",
  "main": "index.js",
  "authors": [
    "Jimmi"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Zalrak/gulp_boilerplate",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
